{
  "name": "sync-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "digest-fetch": "2.0.3",
    "dotenv": "16.4.5",
    "mongoose": "8.8.0",
    "node-cron": "3.0.3",
    "node-fetch": "^2.6.7"
  }
}
